<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
<head>
    <meta name="Generator" content="手机网" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <title>
        GSM手机_手机类型_ECSHOP演示站 - Powered by ECShop
    </title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="animated_favicon.gif" type="image/gif" />
    <link href="__PUBLIC__/Home/css/index.css" rel="stylesheet" type="text/css" media="screen"
    />
    <link href="__PUBLIC__/Home/css/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="view/js/common.js"></script>
</head>
    
<body>
    <include file="Public/header" />
    <div id="body">
        <div class="body_l">
            <div class="subsearch">
                <form id="searchForm" name="searchForm" method="get" action="search.php"
                onSubmit="return checkSearchForm()">
                    <div>
                        <input name="keywords" type="text" id="keyword" value="" class="searchmobile">
                        <button class="menu_button" name="menu_button" onClick="return checkSearchForm()">
                        </button>
                    </div>
                </form>
            </div>
            <script type="text/javascript">
                < !--
                function checkSearchForm() {
                    if (document.getElementById('keyword').value) {
                        document.searchForm.submit();
                        return true;
                    } else {
                        alert("请输入搜索关键词！");
                        return false;
                    }
                }-->
            </script>
            <div class="subnav_header">
            </div>
            <div class="subnav">
                <foreach name="cats" item="c">
                <if condition="$c['parent_id'] eq 0">
                <div>
                    <span class="left">
                        {$c.cat_name}
                    </span>
                    <span class="right subnav_right">
                        <img src="__PUBLIC__/Home/images/line.gif" border="0" id="categorie_ico1">
                    </span>
                </div>
                <ul>
                    <foreach name="cats" item="d">
                    <if condition="$d['parent_id'] eq $c[cat_id]">
                    <li>
                        &nbsp;
                        <a href="{:U('Home/Index/cat',array('cat_id'=>$d['cat_id']))}">
                            {$d.cat_name}
                        </a>
                    </li>
                    </if>
                    </foreach>
                </ul>
                </if>
                </foreach>
            </div>
            <div class="subinfo_header">
                <div class="subinfo_header_left_top10">
                    &nbsp;
                    <a href="#">
                    </a>
                </div>
            </div>
            <div class="subinfo_body_top10">
                <ul>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="__PUBLIC__/Home/images/200905/thumb_img/3_thumb_G_1241422082679.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#" title="">
                                    诺基亚原装58...
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_2">
                                <a href="#">
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥68元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="__PUBLIC__/Home/images/200905/thumb_img/24_thumb_G_1241971981429.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#" title="">
                                    P806
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_2">
                                <a href="#">
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥2000元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="__PUBLIC__/Home/images/200905/thumb_img/12_thumb_G_1241965978410.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#" title="">
                                    摩托罗拉A81...
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_2">
                                <a href="#">
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥983元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="__PUBLIC__/Home/images/200905/thumb_img/9_thumb_G_1241511871555.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#" title="">
                                    诺基亚E66
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_2">
                                <a href="#">
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥2298元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="__PUBLIC__/Home/images/200905/thumb_img/22_thumb_G_1241971076803.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#" title="">
                                    多普达Touc...
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_2">
                                <a href="#">
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥5999元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="__PUBLIC__/Home/images/200905/thumb_img/20_thumb_G_1242106490058.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#" title="">
                                    三星BC01
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_2">
                                <a href="#">
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥280元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                    <li>
                        <div class="subinfo_body_top10_l">
                            <a href="#">
                                <img src="__PUBLIC__/Home/images/200905/thumb_img/8_thumb_G_1241425513488.jpg" alt=""
                                class="samllimg" />
                            </a>
                        </div>
                        <div class="subinfo_body_top10_r">
                            <p class="subinfo_body_top10_r_1">
                                <a href="#" title="">
                                    飞利浦9@9v
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_2">
                                <a href="#">
                                </a>
                            </p>
                            <p class="subinfo_body_top10_r_3">
                                ￥399元
                            </p>
                        </div>
                        <div class="clear">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="subinfo_footer">
            </div>
        </div>
        <div class="body_brand_r">
            <div class="menu">
                当前位置:
                <span>
                    <a href="#">
                        首页
                    </a>
                    <code>
                        &gt;
                    </code>
                    <a href="#">
                        手机类型
                    </a>
                    <code>
                        &gt;
                    </code>
                    <a href="#">
                        GSM手机
                    </a>
                </span>
            </div>
            <div class="type_nav">
                <ul>
                    <li class="type_nav_li1" onClick="location.href='category.php?id=19'">
                        <a href="#">
                            音乐手机
                        </a>
                    </li>
                    <li onClick="location.href='category.php?id=20'" class="type_nav_li2">
                        <a href="#">
                            GPS导航手机
                        </a>
                    </li>
                    <li onClick="location.href='category.php?id=5'" class="type_nav_li3">
                        <a href="#">
                            超长待机
                        </a>
                    </li>
                    <li onClick="location.href='category.php?id=2'" class="type_nav_li4">
                        <a href="#">
                            电视手机
                        </a>
                    </li>
                    <li onClick="location.href='category.php?id=18'" class="type_nav_li5">
                        <a href="#">
                            拍照手机
                        </a>
                    </li>
                    <li onClick="location.href='category.php?id=16'" class="type_nav_li6">
                        <a href="#">
                            双卡手机
                        </a>
                    </li>
                    <li onClick="location.href='category.php?id=4'" class="type_nav_li7">
                        <a href="#">
                            大屏手写手机
                        </a>
                    </li>
                    <li onClick="location.href='category.php?id=3'" class="type_nav_li8">
                        <a href="#">
                            智能手机
                        </a>
                    </li>
                    <li onClick="location.href='category.php?id=17'" class="type_nav_li9">
                        <a href="#">
                            游戏手机
                        </a>
                    </li>
                </ul>
                <div class="clear">
                </div>
            </div>
            <div class="pagelist">
                <form method="GET" class="sort" name="listform">
                    显示方式：
                    <select name="sort" style="border:1px solid #ccc;">
                        <option value="goods_id" selected>
                            按上架时间排序
                        </option>
                        <option value="shop_price">
                            按价格排序
                        </option>
                        <option value="last_update">
                            按更新时间排序
                        </option>
                    </select>
                    <select name="order" style="border:1px solid #ccc;">
                        <option value="DESC" selected>
                            倒序
                        </option>
                        <option value="ASC">
                            正序
                        </option>
                    </select>
                    <input type="submit" name="imageField" value="Go" />
                    <input type="hidden" name="category" value="3" />
                    <input type="hidden" name="display" value="grid" id="display" />
                    <input type="hidden" name="brand" value="0" />
                    <input type="hidden" name="price_min" value="0" />
                    <input type="hidden" name="price_max" value="0" />
                    <input type="hidden" name="filter_attr" value="0" />
                    <input type="hidden" name="page" value="1" />
                </form>
            </div>
            <div class="page_header">
                <form name="selectPageForm" action="/shouji/category.php" method="get">
                    <div id="page" class="pagebar">
                        <span class="f_l f6" style="margin-right:10px;">
                            总计
                            <b>
                                {$cnt}
                            </b>
                            个记录
                        </span>
                        {$pages}
                    </div>
                </form>
                <script type="Text/Javascript" language="JavaScript">
                    < !--
                    function selectPage(sel) {
                        sel.form.submit();
                    }
                    //-->
                    
                </script>
            </div>
            <ul class="productlist">
                <foreach name="goods" item="g">
                <li>
                    <a href="{:U('Home/Index/goods' , array('goods_id'=>$g['goods_id']))}">
                        <img src="__PUBLIC__/upload/{$g.thumb_img}" alt="{$g.goods_name}" />
                    </a>
                    <p class="pname">
                        <a href="{:U('Home/Index/goods' , array('goods_id'=>$g['goods_id']))}" title="{$g.goods_name}">
                            {$g.goods_name}{$g.goods_brief}
                        </a>
                    </p>
                    <p class="price">
                        ￥{$g.shop_price}元
                    </p>
                </li>
                </foreach>
            </ul>
            <div class="page_footer">
                <form name="selectPageForm" action="/shouji/category.php" method="get">
                    <div id="page" class="pagebar">
                        <span class="f_l f6" style="margin-right:10px;">
                            总计
                            <b>
                                {$cnt}
                            </b>
                            个记录
                        </span>
                        {$pages}
                    </div>
                </form>
                <script type="text/Javascript">
                    function selectPage(sel) {
                        sel.form.submit();
                    }
                </script>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <include file="Public/footer" />
</body>

</html>