<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>新建网页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<import type="css" file="Home.css.index" />
<import type="js" file="Home.js.common" />
<load href="__PUBLIC__/Home/js/xxx.js" />
</head>
    <body>
        <h1>{$title}</h1>
        <p>{$content}</p>
        <table border="1">
            <tr>
                <td>cat_id</td>
                <td>cat_name</td>
                <td>intro</td>
            </tr>
            <foreach name="cats" item="c">
            <tr>
                <td><a href="{:U('Home/Index/cat' , array('cat_id'=>$c[cat_id]) )}">{$c.cat_id}</a></td>
                <td>{$c.cat_name}</td>
                <td>{$c.intro}</td>
            </tr>
            </foreach>
        </table>

        <h2>小华考了{$score}分,<if condition="$score egt 60">及格<else /> 不及格</if></h2>


        <select>
            <option {$cat == '科技' ? selected : ''}>科技</option>
            <option {$cat == '人生' ? selected : ''}>人生</option>
            <option {$cat == '哲学' ? selected : ''}>哲学</option>
        </select>
    </body>
</html>